<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.michael.wolfe.zipcodecasino.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/scoreHeader">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:id="@+id/scorePrompt"
            android:text="Balance:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:id="@+id/tvUserBalance"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:id="@+id/displayText">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:textAlignment="center"
            android:id="@+id/displayGameTV"
            android:textSize="15dp"
            android:textColor="#424949"
            android:text=""/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#424949"
            android:textSize="25sp"
            android:layout_height="80dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:id="@+id/btnDeal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Deal"
            android:layout_width="110dp" />
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#424949"
            android:textSize="25sp"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:id="@+id/btnHit"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Hit"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#424949"
            android:textSize="25sp"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:id="@+id/btnStay"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Stay"/>

    </LinearLayout>


</LinearLayout>