<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/moneysHeader">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:id="@+id/moneysPrompt"
                android:text="Balance: "/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:id="@+id/tvBalanceAmount"
                android:text="100"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/cardLayout"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:background="#00FF00"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/tvCardZero"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:background="#00FF00"
                android:id="@+id/tvCardOne"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:background="#00FF00"
                android:id="@+id/tvCardTwo"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:background="#00FF00"
                android:id="@+id/tvCardThree"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:background="#00FF00"
                android:id="@+id/tvCardFour"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Discard? "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/etDiscardCards"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Bet amount: "
            android:id="@+id/tvBetPrompt"/>

        <EditText
            android:layout_width="200dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/etBetAmount"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/btnDeal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Deal"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/btnDiscard"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Discard"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/btnBet"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Bet"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:id="@+id/btnWalkAway"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Walk Away"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:id="@+id/btnPlayAgain"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Play Again"/>
    </LinearLayout>


</LinearLayout>